status = error
name = PropertiesConfig
 
property.filename = log.txt
 
filter.threshold.type = ThresholdFilter
filter.threshold.level = info
appenders = console, file
 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%p][%d{MM-dd HH:mm:ss}][%28C][%16M:%3L] %m%n
 
appender.file.type = RollingFile
appender.file.name = InfoRollingFile
appender.file.fileName = ${filename}
appender.file.filePattern = log-%d{yyyy-MM-dd-HH-mm-ss}-%i.txt
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%p][%d{MM-dd HH:mm:ss}][%28C][%16M:%3L] %m%n
appender.file.policies.type = Policies
appender.file.policies.time.type = TimeBasedTriggeringPolicy
appender.file.policies.time.interval = 86400
appender.file.policies.time.modulate = true
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size = 10MB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 100

rootLogger.level = info
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = InfoRollingFile
