[Global]
Corpus = Corpus
CorpusTraining = Training					; the subfolder of CorpusFolder 
CorpusTesting = Testing						; the subfolder of CorpusFolder
WorkFolder = WorkFolder
Thread = 1
Separator_Sentence = ""						; Chinese = "", English = " " half-shaped space
Separator_Tab = "\t"

[PreProcessing]
Separator = <Split>							; Split symbol
Separator_Extractor = <Extractor>			; Split symbol for Extractor
Entity_Start = <NE>
Entity_End = </NE>
SubSentence_Length_Min = 3					; Token Length
SubSentence_Length_Max = 80					; Token Length
NoneCJK_Threshold = 0.5						; a segmentation should contain less than this percentage of symbols and numbers

[DataPreparation]
Entity_Length_Min_Medium = 3				; |seed| < this value = short seed, this value ≦ |seed| < Long_Entity_Length_Min = medium seed
Entity_Length_Min_Long = 6					; this value ≦ |seed| = long seed
; Labeling strategy contains "LSH" then LSH will enable, e.g.: Exact-LSH or Partial+LSH
Labeling_Strategy_Long = Exact				; Exact or Guillemet or Partial
Labeling_Strategy_Medium = Exact			; Exact or Guillemet
Labeling_Strategy_Short = Exact				; Ignore or Exact or Guillemet
Filtering = None							; None or First or Last or FirstLast or Core
LongSeedsRanking = Similarity				; Length or Similarity
MergeNeighbor = False						; Merge Neighbor Entities (True or False), e.g.: <NE>A</NE><NE>B</NE> → <NE>AB</NE>
Feature_Type = Dictionary					; Context or Dictionary

[TriTraining]
Classifier_Count = 3
CoLabeling_Threshold = 0.5f					; the threshold of co-labeling θ, default 0.5
Delta = 1.00f;
PickMultiple = 3.0f							; Pick |PickMultiple * iUpperBound| from U to prepare newly training data
PostiveRate = -1.0f							; The percentage of postive examples in newly examples, 1.0f = 100% postive examples, -1.0f = Random
Testing_TopN = 3

[CRF++]
CRFLocation = crfpp ; the location of crf_learn.exe/crf_tset.exe and libcrfpp.dll
Training = [CRFLocation]crf_learn -f 5 -p 4 crfpp[separator]template_dictionary.txt [TrainingData] [Model]
Training_Separator = " "
Testing = [CRFLocation]crf_test [-n num] -m [Model] [TestingData] -o [TestingResult]
Testing_Separator = "\t"
